/*
Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3

Почему код даёт именно такие результаты?
*/

alert('*** Выполняется Задание №1 ***')
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
    // a = a + 1 = 1 + 1 = 2;
    // c = a = 2
    // Приоритет префиксного инкремента выше приоритета присвоения

d = b++; alert(d);           // 1
    // d = b = 1;
    // b = b + 1 = 1 + 1 = 2;
    // Приоритет поствиксного инкремента ниже приоритета присвоения

c = (2+ ++a); alert(c);      // 5
    // a = a + 1 = 2 + 1 = 3;
    // c = 2 + 3 = 5;
    // Приоритет префиксоного инкремента выше приоритетов сложения и присввоения

d = (2+ b++); alert(d);      // 4
    // d = 2 + b = 2 + 2 = 4;
    // b = b + 1 = 2 + 1 = 3;
    // Приоритет постфиксного инкремента ниже приоритетов сложения и присвоения

alert(a);                    // 3
    // a увеличивали 2 раза по +1 при вычислениях с

alert(b);                    // 3
    // b увеличивали 2 раза по +1 при вычислениях d
