/*
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/


alert('*** Выполняется Задание №3 ***')
let a = +prompt('Введите a:');
let b = +prompt('Введите b:');

if (a >= 0 && b >= 0) alert(`a=${a}, b=${b}, a-b=${a}-${b}= ${a-b}`);
else if (a < 0 && b < 0) alert(`a=${a}, b=${b}, a-b=${a}*${b}= ${a*b}`);
else alert(`a=${a}, b=${b}, a-b=${a}+${b}= ${a+b}`);
